<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay" />
    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Step Counter"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_round_stepcounter_shape"
        app:layout_constraintBottom_toTopOf="@+id/total_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/showTodaySteps"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:text="@string/show_today_step"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/showSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showTodaySteps"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowRadius="1.5"
            android:text="@string/today_step"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/week_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progressBar_sunday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <ProgressBar
                android:id="@+id/progressBar_saturday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"

                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/circular_progress_bar"
                 />

            <ProgressBar
                android:id="@+id/progressBar_friday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"

                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/circular_progress_bar"
                />

            <ProgressBar
                android:id="@+id/progressBar_thursday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"

                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="42"
                android:progressDrawable="@drawable/circular_progress_bar"
                 />

            <ProgressBar
                android:id="@+id/progressBar_wednesday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"

                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="56"
                android:progressDrawable="@drawable/circular_progress_bar"
                 />

            <ProgressBar
                android:id="@+id/progressBar_tuesday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginHorizontal="4dp"

                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/circular_progress_bar"
                 />

            <ProgressBar
                android:id="@+id/progressBar_monday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:layout_marginHorizontal="4dp"

                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/circular_progress_bar"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/weekname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week_layout"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TX_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:text="Mon." />

            <TextView
                android:id="@+id/TX_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:text="Tue." />

            <TextView
                android:id="@+id/TX_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:text="Wed." />

            <TextView
                android:id="@+id/TX_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:text="Thu." />

            <TextView
                android:id="@+id/TX_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:text="Fri." />

            <TextView
                android:id="@+id/TX_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:text="Sat." />

            <TextView
                android:id="@+id/TX_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center"
                android:text="Sun." />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>